# Server Configuration
PORT=5000

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/task-management?retryWrites=true&w=majority

# JWT Configuration
JWT_SECRET=e6cb2eeb83b084f63d42c6b787cdd8dc42b56d257cc78bdb1b203022cf45d14ddb5de9ff5723dbbfd0598ffb64cef6fc52641da2237c7160ab2673566a65c13f

# Frontend URL
FRONTEND_URL=http://localhost:5173